<RCC>
  <qresource prefix="/">
    <file>fonts/Inter.ttf</file>
    <file>icons/close.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/restore.svg</file>
    <file>icons/next.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/placeholder.svg</file>
    <file>icons/play.svg</file>
    <file>icons/previous.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/search.svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/volume.svg</file>
    <file>icons/volume_low.svg</file>
    <file>icons/volume_off.svg</file>
    <file>icons/mute.svg</file>
    <file>icons/announcements.svg</file>
    <file>icons/attachment_button.svg</file>
    <file>icons/arrow.svg</file>
    <file>icons/gif_button.svg</file>
    <file>icons/gift_button.svg</file>
    <file>icons/home-icon.svg</file>
    <file>icons/stage.svg</file>
    <file>icons/sticker_icon.svg</file>
    <file>icons/text.svg</file>
    <file>icons/text_limited.svg</file>
    <file>icons/voice.svg</file>
    <file>icons/add.svg</file>
    <file>images/logo.png</file>
    <file>images/mozart.png</file>
  </qresource>
</RCC>