<RCC>
  <qresource prefix="/">
    <file>fonts/Inter.ttf</file>
    <file>icons/close.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/restore.svg</file>
    <file>icons/next.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/placeholder.svg</file>
    <file>icons/play.svg</file>
    <file>icons/previous.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/search.svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/volume.svg</file>
    <file>icons/volume_low.svg</file>
    <file>icons/volume_off.svg</file>
    <file>icons/mute.svg</file>
    <file>images/logo.png</file>
    <file>images/mozart.png</file>
  </qresource>
</RCC>